spring.data.mongodb.uri=mongodb+srv://noob_eta:i6Gh4tYmqwH51XXf@cluster-first-xd97f.gcp.mongodb.net/test?authSource=admin&replicaSet=Cluster-First-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.database = fist-test
spring.data.mongodb.port=27017
spring.data.mongodb.password=i6Gh4tYmqwH51XXf
spring.data.mongodb.username=noob_eta
